<!doctype html>

<html>
  <head>
    <title>
      luc
    </title>
    <style type="text/css">
     div {
      border:2px solid red;
      position:absolute;
      width:300px;
      top:100px;
      left:100px;
      }
     .redtext {
     color:red;
     }
     #div1 {
     border:solid white;
     position:absolute;
     color:green;
     top:200px;
     left:300px;
     }
     #div2 {
     position:absolute;
     color:red;
     top:10px;
     left:20px;
     }
     p > a {
     color:green;
     font-size:30px
     }-->
     <!--p:first-letter {
     font-weight:bold;
     font-size:100px;
     color:green;
     }-->
     
    </style>
  </head>
  <body>
    <form action="dosomething" method="post" />
      Username: <input type="text" name="username" />
      <br />
      Password: <input type="password" name="pass" />
      <br />
      <input type="submit" value="submit" />
      </form>
    <form>
      Username: <input type="text" name="username" maxlength="5" value="Enter"/>
    </form>
    Male: <input type="radio" name="gender" value="male" />
    Female: <input type="radio" name="gender" value="female" />

    <select name="activities">
      <option value="piano">play the piano</option>
    </select>
    <form>
      <textarea name="mytext" rows="9" cols="40">
	type something
	</textarea>
    </form>
    
    
    <img src="Space_Earth.jpg"/>
    <h1>Hi my name is Luc</h1>
    <p>i am parry the parrot and i am a paragraph</p>
    <a href="http://google.com">Click me please!<a/>-->
    <p>Hi hi</p>
    <p>hi hi</p>
    <p>hi hi hi hi</p>
    <a href="http://google.com">Google</a>
    <p><a href="http://google.com">Google</a></p>
    <h3><a href="http://google.com">Google</a></h3>-->
    <div id="div1">this is a div</div>
    <div id="div2">this is div number 2</div>-->
    <p class="redtext">Hello I love my amazing website</p>
    <div>my name is luc rosenzweig</div>
    <a href="http:/google.com"><img src="snorlax.png" height="150"/></a>
    <table border="1"cellpadding="10">
      <tr>
	<th>Type</th>
	<th>Reason</th>
      </tr>
      <tr>
	<td>Cat people</td>
	<td>Because cats are so mean!</td>
      </tr>
      
      </table>
     <a href="#intro">intro section</a>
     Yo guys I am the coolest website 
    <br />
    <a href="mailto:luc.rosenzweig@yahoo.com">Luc's email address</a>
    <br />
    <a href="http://google.com"><img src="snorlax.png" height = "150"/></a>
    <br />
    <a href="http://google.com" title="Best search engine">Google</a>
    <h1> This is my website! </h1>
    <hr />
    <p> <a name="intro"></a>Hello this is an <strong>article</strong> about<em> how awesome</em> my website it </p>-->
  </body>
</html>
